server.port=5050
server.servlet.context-path=/

app.version=latest

#View Resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#Logger File Configuration
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n
logging.file.name=/mylogs/mywebapp/mywebapp.log


